{
  "name": "qr",
  "version": "0.4.0",
  "description": "Minimal 0-dep QR code generator & reader. Supports ascii, term, gif and svg formats",
  "files": [
    "esm",
    "index.js",
    "index.d.ts",
    "index.d.ts.map",
    "index.ts",
    "decode.js",
    "decode.d.ts",
    "decode.d.ts.map",
    "decode.ts",
    "dom.js",
    "dom.d.ts",
    "dom.d.ts.map",
    "dom.ts",
    "LICENSE",
    "LICENSE-MIT"
  ],
  "main": "index.js",
  "module": "index.js",
  "types": "index.d.ts",
  "sideEffects": false,
  "devDependencies": {
    "@paulmillr/jsbt": "0.3.3",
    "@types/jsdom": "21.1.7",
    "canvas": "3.1.0",
    "global-jsdom": "26.0.0",
    "jpeg-js": "0.4.4",
    "jsdom": "26.0.0",
    "micro-bmark": "0.4.1",
    "micro-should": "0.5.2",
    "omggif": "1.0.10",
    "prettier": "3.5.3",
    "typescript": "5.8.3"
  },
  "author": "Paul Miller (https://paulmillr.com)",
  "license": "(MIT OR Apache-2.0)",
  "homepage": "https://github.com/paulmillr/qr",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulmillr/qr.git"
  },
  "scripts": {
    "build": "tsc && tsc -p tsconfig.cjs.json",
    "build:release": "npx jsbt esbuild test/build",
    "lint": "prettier --check src",
    "format": "prettier --write src",
    "test": "node test/index.js",
    "test:bun": "bun test/index.js",
    "test:deno": "deno --allow-env --allow-read test/index.js"
  },
  "exports": {
    ".": {
      "import": "./esm/index.js",
      "require": "./index.js"
    },
    "./decode.js": {
      "import": "./esm/decode.js",
      "require": "./decode.js"
    },
    "./dom.js": {
      "import": "./esm/dom.js",
      "require": "./dom.js"
    }
  },
  "keywords": [
    "qr",
    "code",
    "qr code",
    "qr pattern",
    "qr generator",
    "qr reader",
    "ascii",
    "gif",
    "svg",
    "camera",
    "file"
  ],
  "funding": "https://paulmillr.com/funding/"
}
